<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script type="text/javascript" src="/static/scripts/d3.min.js"></script>
    <script type="text/javascript" src="/static/scripts/radialProgress.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/static/scripts/index.js" language="JavaScript"></script>
    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="/static/scripts/liquidFillGauge.js" language="JavaScript"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/static/style2.css">
    <link type="text/css" rel="stylesheet" href="/static/style.css">

    <base href="http://127.0.0.1:5000/"/>

    <title> :) </title>
</head>

<body>
    <div id = "header_nav">
        POLARIZE
    </div>
    <div class="glass">
        <div id='description'>
            <div id='description2'>
        <p> Your overall media positivity is 55%.
        <br> A glass half-full kind of person. </p>
            </div>
        </div>
        <svg id="fillgauge1" width="97%" height="250"></svg>
    </div>
<!--     <div id='outer'>
        <div class="radial" id="div1"></div>
        <div class="radial" id="div2"></div>
        <div class="radial" id="div3"></div>
    </div> -->
    <!--MARK ELEMENTS-->
    <div id='twitter' style='text-align:center'>
        <p>Username:</p>
        <input id='username'>
        <input type='button' id='pred' onClick='predict()' value='Gauge!'/>
    </div>

<script type="text/javascript">
    function predict() {
        //take in username
        var username = document.getElementById('username').value;
        
        //process username
        $.post( "/input", { user: username, num: 50 })
            .done(function( data ) {

            });

        $.get( "/output", function (data) {

            console.log(data);
            gauge1.update(data*100);
            var descr = document.getElementById('description2');
            if (data > .95) {
                descr.innerHTML = "There's a Sodium atom and he says to the Chlorine atom, \"You took my electron.\" The sodium atiom asks, \"Are you sure?\" The Chlorine atom replys, \"I'm positive.\"";
            } else if (data > .9) {
                descr.innerHTML = "Impressive!";
            } else if (data > .7) {
                descr.innerHTML = "Very good!";
            } else if (data > .6) {
                descr.innerHTML = "Solid score.";
            } else if (data > .5) {
                descr.innerHTML = "Your glass is about half full.";
            } else if (data > .4) {
                descr.innerHTML = "Your glass is about half empty.";
            } else if (data > .3) {
                descr.innerHTML = "Don't worry, be happy!";
            } else if (data > .2) {
                descr.innerHTML = "Things are looking dire.";
            } else if (data > .1) {
                descr.innerHTML = "Keep on playing that tiny violin!";
            } else {
                descr.innerHTML = "Are you perhaps related to Oscar the Grouch?";
            }

            return data;

        });

        // $.ajax({
        //     type: "post",
        //     url: '/input',
        //     data: {user:username, num:50},
        //     async:true,
        //     dataType : 'jsonp',   //you may use jsonp for cross origin request
        //     crossDomain:true,
        //     success: function(data) {
        //         alert("blah")
        //     },
        //     error: function( jqXhr, textStatus, errorThrown ){
        //         console.log( errorThrown );
        //     }
        // });

        // $.ajax({
        //     type: "GET",
        //     url: '/output',
        //     async:true,
        //     dataType : 'jsonp',   //you may use jsonp for cross origin request
        //     crossDomain:true,
        //     success: function(data) {
        //         alert("blah")
        //     }
        // });
        // post('http://127.0.0.1:5000/input', {user: username, num: 10});
        // get('http://127.0.0.1:5000/output');

        //display results

        
    }
</script>

<script language="JavaScript">


    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));

    start();

    function onClick1() {
        if (div1.attr("class") == "selectedRadial") {
            deselect();
        } else {
            deselect();
            div1.attr("class","selectedRadial");
        }
    }

    function onClick2() {
        if (div2.attr("class") == "selectedRadial") {
            deselect();
        } else {
            deselect();
            div2.attr("class","selectedRadial");
        }
    }

    function onClick3() {
        if (div3.attr("class") == "selectedRadial") {
            deselect();
        } else {
            deselect();
            div3.attr("class","selectedRadial");
        }
    }

    function labelFunction(val,min,max) {

    }

    function deselect() {
        div1.attr("class","radial");
        div2.attr("class","radial");
        div3.attr("class","radial");
    }

    function start() {
        var rp1 = radialProgress(document.getElementById('div1'))
                .label("FACEBOOK")
                .onClick(onClick1)
                .diameter(150)
                .value(78)
                .render();

        var rp2 = radialProgress(document.getElementById('div2'))
                .label("REDDIT")
                .onClick(onClick2)
                .diameter(150)
                .value(132)
                .render();

        var rp3 = radialProgress(document.getElementById('div3'))
                .label("TWITTER")
                .onClick(onClick3)
                .diameter(150)
                .minValue(100)
                .maxValue(200)
                .value(150)
                .render();
    }



</script>
    <script>
        var data = predict();
        console.log(data);
        var gauge1 = loadLiquidFillGauge("fillgauge1", 0);
        var config1 = liquidFillGaugeDefaultSettings();
        config1.circleColor = "#FF7777";
        config1.textColor = "#FF4444";
        config1.waveTextColor = "#FFAAAA";
        config1.waveColor = "#FFDDDD";
        config1.circleThickness = 0.2;
        config1.textVertPosition = 0.2;
        config1.waveAnimateTime = 5000;

        // function NewValue(){
        //     if(Math.random() > .5){
        //         return Math.round(Math.random()*100);
        //     } else {
        //         return (Math.random()*100).toFixed(1);
        //     }
        // }

        // function NewValue(data){
        //     return data;
        // }
    </script>

    <!--MARK SCRIPT TESTING-->
    <script type="text/javascript">
        function post(path, params) {
            // The rest of this code assumes you are not using a library.
            // It can be made less wordy if you use one.
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", path);

            for(var key in params) {
                if(params.hasOwnProperty(key)) {
                    var hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "hidden");
                    hiddenField.setAttribute("name", key);
                    hiddenField.setAttribute("value", params[key]);

                    form.appendChild(hiddenField);
                 }
            }

            document.body.appendChild(form);
            form.submit();
        }

        function get(path) {
            // The rest of this code assumes you are not using a library.
            // It can be made less wordy if you use one.
            var form = document.createElement("form");
            form.setAttribute("method", "get");
            form.setAttribute("action", path);

            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>
</html>

       <!--
/**
Copyright (c) 2014 BrightPoint Consulting, Inc.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
*/

              ->
